<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

		<TextView
            android:id="@+id/MESSAGE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium" />

		<GridLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

			<TextView
			    android:id="@+id/FIRSTNAME"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_gravity="left"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

			<TextView
			    android:paddingLeft="5px"
			    android:id="@+id/LASTNAME"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_gravity="left"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

		</GridLayout>

        <TextView
            android:id="@+id/COMMENTDATETIME"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
