<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EventLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EVENTNAME_LABEL"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/EVENTNAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EVENTTIME_LABEL"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/EVENTTIME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EVENTDATE_LABEL"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/EVENTDATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EVENTLOCATION_LABEL"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/EVENTLOCATION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/BUTTONATTENDANCE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/DECLINED"
        android:textOn="@string/ATTENDING" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="1" >

        <TextView
            android:id="@+id/COMMENTSLABEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/COMMENTSLABEL"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/ADDNEWCOMMENT"
            android:layout_column="4"
            android:layout_row="0"
            android:contentDescription="@string/ADDNEWCOMMENT"
            android:onClick="addComment"
            android:src="@drawable/ic_action_new" />
    </GridLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</GridLayout>