<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EventLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/EVENTTIME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/EVENTDATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/EVENTLOCATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/BUTTONATTENDANCE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attendance" />

</LinearLayout>
