<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30sp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FORGOTPASSWORD_MESSAGE" 
        android:layout_marginBottom="20sp"/>

    <EditText
        android:id="@+id/EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@+string/EMAIL"
        android:inputType="textEmailAddress"
        android:textAppearance="?android:attr/textAppearanceLarge" >

        <requestFocus />
    </EditText>
    
     <Button
        android:id="@+id/FORGOTPASSWORD"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:alpha="0.7"
        android:background="#ff0000"
        android:text="@string/SEND_PASSWORD"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="#ffffff" />

</LinearLayout>
