<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
	<ImageButton
	    android:id="@+id/DELETEGROUPBUTTON"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ic_action_discard" />

	<TextView
	    android:id="@+id/GROUPID"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:textSize="20sp" />

	<TextView
	    android:id="@+id/GROUPNAME"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:textSize="20sp" />
        
</LinearLayout>