<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/INVITE_MEMBER_LIST_INVITE_BUTTON"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="invitePersons"
            android:textAppearance="?android:attr/textAppearanceButton"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/INVITE_MEMBER_LIST_CANCEL_BUTTON"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="backToSingleGroupView"
            android:textAppearance="?android:attr/textAppearanceButton"
            style="?android:attr/buttonBarButtonStyle" />
    
    </LinearLayout>
    
    <TextView
        android:id="@+id/INVITE_MEMBER_LIST_USER_INFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <View
        android:id="@+id/INVITE_MEMBER_LIST_HORIZONTAL_LINE"
        android:layout_width="fill_parent"
    	android:layout_height="1dip" />
    
    <ListView
    	android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp" />

</LinearLayout>