<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/EVENT_SHARE"
		android:title="Share"
		android:showAsAction="ifRoom"
		android:visible="false"
		android:actionProviderClass="android.widget.ShareActionProvider" />
    <item
        android:id="@+id/ADD_EMAIL_FIELD"
        android:icon="@drawable/ic_action_new"
        android:menuCategory="system"
        android:orderInCategory="6"
        android:showAsAction="ifRoom"
        android:title="@string/ADD_EMAIL_FIELD"
        android:visible="false"/>
    <item
        android:id="@+id/NEW_GROUP"
        android:icon="@drawable/ic_action_new"
        android:menuCategory="system"
        android:orderInCategory="5"
        android:showAsAction="ifRoom"
        android:title="@string/NEW_GROUP"
        android:visible="false"/>
    <item
        android:id="@+id/GROUP_SETTINGS"
        android:icon="@drawable/ic_action_settings"
        android:menuCategory="system"
        android:orderInCategory="4"
        android:showAsAction="ifRoom"
        android:title="@string/GROUP_SETTINGS"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/CREATE_EVENT"
                android:title="@string/CREATE_EVENT"
                android:visible="false"/>
            <item
                android:id="@+id/EDIT_GROUP"
                android:title="@string/EDIT_GROUP"
                android:visible="false"/>
            <item
                android:id="@+id/DELETE_GROUP"
                android:title="@string/DELETE_GROUP"
                android:visible="false"/>
            <item
                android:id="@+id/LEAVE_GROUP"
                android:title="@string/LEAVE_GROUP"
                android:visible="false"/>
            <item
                android:id="@+id/SHOW_MEMBER_LIST"
                android:title="@string/SHOW_MEMBER_LIST"
                android:visible="false"/>
            <item
                android:id="@+id/INVITE_MEMBER"
                android:title="@string/INVITE_MEMBER"
                android:visible="false"/>
        </menu>
    </item>
    
    <item
        android:id="@+id/BACK_TO_GROUP"
        android:icon="@drawable/ic_action_back"
        android:showAsAction="ifRoom"
        android:title="@string/BACK_TO_GROUP"
        android:visible="false"/>
    
    <item
        android:id="@+id/NOTIFICATION_SETTINGS"
        android:icon="@drawable/ic_action_settings"
        android:menuCategory="system"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="@string/NOTIFICATION_SETTINGS"
        android:visible="false"/>
    <item
        android:id="@+id/PROFILE_SETTINGS"
        android:icon="@drawable/ic_action_settings"
        android:menuCategory="system"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/PROFILE_SETTINGS"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/CHANGE_PRIVATE_INFORMATION"
                android:title="@string/CHANGE_PRIVATE_INFORMATION"
                android:visible="false"/>
            <item
                android:id="@+id/CHANGE_SECURITY_INFORMATION"
                android:title="@string/CHANGE_SECURITY_INFORMATION"
                android:visible="false"/>
            <item
                android:id="@+id/LIST_EVENT_HISTORY"
                android:title="@string/LIST_EVENT_HISTORY"
                android:visible="false"/>
        </menu>
    </item>
    <item
        android:id="@+id/REFRESH"
        android:icon="@drawable/ic_action_refresh"
        android:menuCategory="system"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/REFRESH"
        android:visible="false"/>
    <item
        android:id="@+id/CALENDAR"
        android:title="@string/CALENDAR"
        android:visible="true">
    </item>
    <item
        android:id="@+id/GROUPS"
        android:title="@string/GROUPS"
        android:visible="true">
    </item>
    <item
        android:id="@+id/NOTIFICATIONS"
        android:title="@string/NOTIFICATIONS"
        android:visible="true">
    </item>
    <item
        android:id="@+id/PROFILE"
        android:title="@string/PROFILE"
        android:visible="true">
    </item>
    <item
        android:id="@+id/LOGOUT"
        android:title="@string/LOGOUT">
    </item>

</menu>